G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5-52549c5~84~ubuntu16.04.1*
G04 #@! TF.CreationDate,2020-05-05T20:45:57-04:00*
G04 #@! TF.ProjectId,steamvan,73746561-6d76-4616-9e2e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,PX43ec160PY7dabae0*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5-52549c5~84~ubuntu16.04.1) date 2020-05-05 20:45:57*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
